version: "3.7"

services:
  app:
    labels:
      - traefik.enable=true
      - traefik.docker.network=nexylan
      - traefik.http.middlewares.${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}.headers.accessControlAllowOriginList=*
      - traefik.http.routers.${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}.rule=Host(`${CI_ENVIRONMENT_HOST}`)
      - traefik.http.routers.${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}.tls.certresolver=letsencrypt
      - traefik.http.routers.${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}.middlewares=${CI_PROJECT_PATH_SLUG}-${CI_ENVIRONMENT_SLUG}@docker
    restart: unless-stopped

networks:
  default:
    external:
      name: nexylan
